# ricket-project

./: README.md
common/: pom.xml
common/src/main/java/com/orderservice/common/enums/: NotificationMethod.java  OrderStatus.java
common/src/main/java/com/orderservice/common/model/: NotificationDTO.java  OrderDTO.java  ShipmentDTO.java
notification-service/: pom.xml
notification-service/api/: pom.xml
notification-service/api-impl/: pom.xml
notification-service/api-impl/src/main/java/com/notificationservice/apiimpl/config/: MailConfig.java
notification-service/api-impl/src/main/java/com/notificationservice/apiimpl/impl/: NotificationServiceImpl.java  RSocketNotificationClientAPIImpl.java
notification-service/api-impl/src/main/java/com/notificationservice/apiimpl/rsocket/: RSocketNotificationClientApiConfiguration.java
notification-service/api-impl/src/main/resources/: application.properties
notification-service/api-impl/src/main/resources/templates/: mail-template.html
notification-service/api/src/main/java/com/notificationservice/api/service/: NotificationService.java  RSocketNotificationClientAPI.java
notification-service/app/: pom.xml
notification-service/app/src/main/java/com/notificationservice/app/: NotificationApplication.java
notification-service/app/src/main/java/com/notificationservice/app/config/: AppConfig.java
notification-service/app/src/main/java/com/notificationservice/app/controller/adapters/: NotificationAdapter.java
notification-service/app/src/main/java/com/notificationservice/app/controller/messaging/: NotificationMessaging.java
notification-service/app/src/main/resources/: application.properties
notification-service/app/src/main/resources/graphql/: notification.graphqls
order-service/: pom.xml
order-service/api/: pom.xml
order-service/api-impl/: pom.xml
order-service/api-impl/src/main/java/com/orderservice/apiimpl/services/config/: OrderApiImplConfig.java
order-service/api-impl/src/main/java/com/orderservice/apiimpl/services/impl/: OrderServiceImpl.java
order-service/api-impl/src/main/java/com/orderservice/apiimpl/services/persistence/: OrderRepository.java
order-service/api-impl/src/main/java/com/orderservice/apiimpl/services/persistence/mapper/: OrderMapper.java
order-service/api-impl/src/main/java/com/orderservice/apiimpl/services/persistence/model/: Order.java
order-service/api-impl/src/main/resources/: application.properties
order-service/api/src/main/java/com/orderservice/api/services/: OrderService.java
order-service/app/: pom.xml
order-service/app/src/main/java/com/orderservice/app/: OrderAppApplication.java
order-service/app/src/main/java/com/orderservice/app/config/: AppConfig.java  WorkflowConfiguration.java
order-service/app/src/main/java/com/orderservice/app/controller/order/: OrderController.java
order-service/app/src/main/java/com/orderservice/app/services/activities/: NotificationActivity.java  OrderActivity.java  ShipmentActivity.java  SmsActivity.java
order-service/app/src/main/java/com/orderservice/app/services/workflows/: OrderWorkflow.java
order-service/app/src/main/java/com/orderservice/app/temporal/: TemporalWorkflowFactory.java
order-service/app/src/main/java/com/orderservice/app/temporal/syncoders/impl/: NotificationActivityImpl.java  OrderActivityImpl.java  OrderWorkflowImpl.java  ShipmentActivityImpl.java  SmsActivityImpl.java
order-service/app/src/main/resources/: application.properties
shipment-service/: pom.xml
shipment-service/api/: pom.xml
shipment-service/api-impl/: pom.xml
shipment-service/api-impl/src/main/java/com/shipmentserivce/apiimpl/config/: ApiImplConfig.java
shipment-service/api-impl/src/main/java/com/shipmentserivce/apiimpl/rsocket/: RSocketClientApiConfiguration.java
shipment-service/api-impl/src/main/java/com/shipmentserivce/apiimpl/services/impl/: RSocketShipmentClientApiImpl.java  ShipmentServiceImpl.java
shipment-service/api-impl/src/main/java/com/shipmentserivce/apiimpl/services/persistence/: ShipmentRepository.java
shipment-service/api-impl/src/main/java/com/shipmentserivce/apiimpl/services/persistence/mapper/: ShipmentMapper.java
shipment-service/api-impl/src/main/java/com/shipmentserivce/apiimpl/services/persistence/model/: Shipment.java  Shipment2.java
shipment-service/api-impl/src/main/resources/: application.properties
shipment-service/api/src/main/java/com/shipmentserivce/api/: RSocketShipmentClientApi.java  ShipmentService.java
shipment-service/app/: pom.xml
shipment-service/app/src/main/java/com/shipmentserivce/app/: ShipmentAppApplication.java
shipment-service/app/src/main/java/com/shipmentserivce/app/config/: AppConfig.java  ServerConfig.java
shipment-service/app/src/main/java/com/shipmentserivce/app/controller/adapters/: ShipmentAdapter.java
shipment-service/app/src/main/resources/: application.properties
sms-service/: pom.xml
sms-service/api/: pom.xml
sms-service/api-impl/: pom.xml
sms-service/api-impl/src/main/java/com/smsservice/apiimpl/service/config/rsocket/: SmsRSocketClientApiConfiguration.java
sms-service/api-impl/src/main/java/com/smsservice/apiimpl/service/impl/: RSocketSmsClientApiImpl.java  SmsServiceImpl.java
sms-service/api-impl/src/main/resources/: application.properties
sms-service/api/src/main/java/com/smsservice/api/service/: RSocketSmsClientApi.java  SmsService.java
sms-service/app/: pom.xml
sms-service/app/src/main/java/com/smsservice/app/: SmsServiceApplication.java
sms-service/app/src/main/java/com/smsservice/app/config/: AppConfig.java
sms-service/app/src/main/java/com/smsservice/app/config/rsocket/: ServerConfig.java
sms-service/app/src/main/java/com/smsservice/app/controller/message/: SmsMessaging.java
sms-service/app/src/main/resources/: application.properties
