spring.application.name=app
server.port=8075
spring.rsocket.shipment.port=7005
spring.rsocket.notification.port=7007
spring.rsocket.sms.port=7001
rsocket.hostname=localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/pigbox
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=1000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pvdthien@gmail.com
spring.mail.password=wdxl nnpq bgkm txef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
