spring.application.name=app
server.port=8079
spring.rsocket.sms.port=7001
spring.rsocket.notification.port=7007
rsocket.hostname=localhost
spring.rsocket.server.port=7007

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3316/pigbox
datasource.username=root
datasource.password=root1234
datasource.type=com.zaxxer.hikari.HikariDataSource

jpa.database=mysql
jpa.show-sql=true
jpa.hibernate.ddl-auto=none
jpa.properties.hibernate.format_sql=true
jpa.properties.hibernate.use_sql_comments=true

spring.graphql.graphiql.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pvdthien@gmail.com
spring.mail.password=wdxl nnpq bgkm txef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

