<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sms-service</groupId>
    <artifactId>sms-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sms-service</name>
    <description>sms-service</description>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>api</module>
        <module>api-impl</module>
    </modules>

</project>
