spring.application.name=api-impl
spring.rsocket.sms.port=7001
spring.rsocket.notification.port=7007
rsocket.hostname=localhost

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pvdthien@gmail.com
spring.mail.password=wdxl nnpq bgkm txef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
